<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-login</title>
    <style>
                *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

header{
    width: 100%;
    height: 60px;
    background-color: rgb(83, 166, 248);
}
ul{
    display: flex;
    list-style: none;
   float: right;
    
    
    margin: 8px;
}
ul li{
    padding: 24px;
}
ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
ul li a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
}
.field{
 width: 40%;
 height: 500px;
 margin-left: 50px;
 border-radius: 5px;
 background-color: rgb(191, 196, 199);
}
.form{
    margin-top: 100px;
    margin-left: 100px;
}
.btn {
    display: inline-block;
    background-color: hsl(216, 85%, 41%);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    margin-left: 40px;
    width: 130px;
    height: 35px;
  }
  .btn:hover{
    background-color: rgb(15, 145, 210);
    border: none;
    transform: scale(1.1);
    transition-duration: 0.2s;
  }
  input.display {
            margin: 0;
            padding: 11px 38px;
            border: 0px solid black;
            border-radius: 5px;
            font-size: 15px;
            width: 150px;
            height: 15px;
            color: black;
            outline: none;
            border: 1px solid black;
         }

         footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.icon ul{
    float: right;
}
.icon li{
    
    padding: 20px;
}
.icon li:hover{
    transform: scale(1.2);
    transition-duration: 0.3s;  
}
    </style>
</head>
<body >
    <header>

            
        <ul>
        
            <li><a href="#">Home</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Help center</a></li>
        </ul>
    </header>
    
    <br><br><br>
    <fieldset class="field">
        
   <form class="form">
<h1 style="margin-left: 30px; border: 1px solid black; width: 230px; border-radius: 6px; background-color: rgb(57, 146, 218);">&nbsp;Admin Panel</h1><br><br><br>
    <label>Admin_Id</label><br>
    <input type="text" name="adminid" placeholder="Enter your Id ..." class="display">
    <br><br>
    <label>Admin_Name</label><br>
    <input type="text" name="adminname" placeholder="Enter your name ..." class="display"><br><br>

    <label>Password</label><br>
    <input type="password" name="password" placeholder="Enter your Password ..." class="display"><br><br>
    <br><input type="submit" name="login" class="btn" value="Login"> 
   </form> 
    </fieldset>
    <footer>
        <p style=" margin-left: 20px; color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 110%; font-weight: bold; float: left; margin-left: 120px;">
            Contact Us For More.......<br><br>
            <ul style="padding: 15px; list-style-type: none; display: flex; margin-right: 50px; padding: 20px;" class="icon">
                <li> <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338392_1280.png" width="50px" height="50px" style="border-radius: 25px;"> </li>
                <li><img src="https://png.pngtree.com/element_our/md/20180506/md_5aeee44e137e1.jpg" width="50px" height="50px" style="border-radius: 25px;"></li>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" width="50px" height="50px" style="border-radius: 25px;"></li>
                <li><img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" width="50px" height="50px" style="border-radius: 25px;"></li>
            </ul>
           
        </p>
        <p>&copy; 2023 Food Delivery Website. All rights reserved.</p>
       </footer>
</body>
</html>