<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .card{
            height: 300px;
            width: 500px;
            margin: 20%;
            /* background-color: rgb(145, 149, 149); */
            border: 1px solid black;
            border-radius: 15px;
            background-image: url('https://www.midlandsb.com/sites/default/files/styles/custom_banner_style/public/2021-02/PersonalHeader_0.jpg.webp?itok=oMOhu-EW');
            
        }
        .bankname{
            color: rgb(255, 255, 255);
            font-weight: bold;
            float: right;
            margin-right: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="card">
<span class="bankname">
    BOI &nbsp;<img src="https://thumbnail.imgbin.com/3/13/23/imgbin-bank-of-india-canara-bank-online-banking-mobile-banking-bank-X9trWjv6EmmTbZaPNz71c0hvq_t.jpg" height="30px" width="30px" style="border: 0px; border-radius: 25px;margin-top:10px;"> <BR><BR>Debit Card
</span>
</div>
</body>
</html>