<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using javascript </title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(86, 116, 133);
}
.container{
    width: 50vh;
    height: 75vh;
    background-color: rgb(49, 82, 83);
    border: 1px solid black;
    
    border-radius: 10px;
    margin-left: 35%;
    margin-top: 15%;
    
}
.calculator{
    background-color: rgb(36, 62, 92);
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="calculator">
        <input type="text" name="display" class="display">
        
            <div class="r1">
            <input type="button" value="AC" onclick="display.value=''">
            <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
            <input type="button" value="." onclick="display.value+='.'">
            <input type="button" value="/" onclick="display.value='/'">
            </div>

        </div>
        <div class="r2">
            <input type="button" value="7" onclick="display.value +='7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value +='9'">
            <input type="button" value="*" onclick="display.value +='*'">
            </div>

        </div>
        <div class="r3">
            <input type="button" value="4" onclick="display.value +='4'">
            <input type="button" value="5" onclick="display.value +='5'">
            <input type="button" value="6" onclick="display.value +='6'">
            <input type="button" value="-" onclick="display.value +='-'">
            </div>

        </div>
        <div class="r4">
            <input type="button" value="1" onclick="display.value +='1'">
            <input type="button" value="2" onclick="display.value +='2'">
            <input type="button" value="3" onclick="display.value +='3'">
            <input type="button" value="+" onclick="display.value +='+'">
            </div>

        </div>
        <div class="r5">
            <input type="button" value="0" onclick="display.value +='0'">
            <input type="button" value="00" onclick="display.value +='00'">
            <input type="button" value="=" onclick="display.value +='='">
            
            </div>

        </div>
        </form>
    </div>
</body>
<script>

</script>
</html>