<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background-color: black;
       margin-left: 12rem;
       margin-top: 12rem;

    }
    button{
        padding: 12px;
        width: 190px;
        background: #799be6;
        color: white;
        transition: 0.5s ease;
        border-radius: 10px;
    }
    button:hover{
        background: transparent;
        border: 2px solid #799be6;
        color: #799be6;
        border-radius: 10px;
        box-shadow: 0 0 2px 0 #799be6, 0 0 2px 2px #799be6;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonhover</title>
    
</head>
<body>
    <button> Hover Me </button>
</body>
</html>