<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Notes</title>
    <style>
        
        button{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border: none;
height: 40px;
width: 120px;
background: rgb(15, 134, 207);
border-radius: 10px;
        }
         a{
            color: rgb(252, 255, 253);
            text-decoration: none;
            font-size: 130%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button:hover{
            background: rgb(183, 193, 193);
            
            transform: scale(1.1);
    transition-duration: 0.3s;
        }
        button a:hover{
            color: black;
        }
        .notes{
            background-image: url("https://e0.pxfuel.com/wallpapers/403/309/desktop-wallpaper-made-a-minimalistic-apple-developer-thought-i-would-share.jpg");
        }
    </style>
</head>
<body>
   <center><h2 style="color:rgb(249, 249, 250); font-weight: bold; border: 1px solid rgb(9, 9, 12);border-radius: 10px;background-color: rgb(16, 26, 30);">Buy Handwritten notes of HTML,CSS,JS in only ₹99</h2> </center>
<img src="https://img.freepik.com/free-vector/best-offer-inscription-paint-blot_1262-7445.jpg" width="130px" height="130px" style="margin-left: 20px;">
  <img src="https://as1.ftcdn.net/v2/jpg/04/11/87/16/1000_F_411871605_fPvJ1r2TR0QlGo3opfiJUnpgJvadLWXq.jpg"width="130px" height="130px" >
<img src="https://t3.ftcdn.net/jpg/05/32/86/30/360_F_532863031_D8DQs2NxZ5ik2ASFGccWxgpNxuLd7vZG.jpg"width="160px" height="160px" > 
  <ul style="color:rgb(28, 28, 171); margin-left: 15px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 120%;">
    <li>Let's code with certify developers.</li>
    <li>Best courses for beginners. </li>
    <li>Offers valid for limited time period.</li>
    </ul><br><hr><br>
<div class="notes">
    <center>
        <br><br>
    <button> <a href="#"> HTML_Notes</a></button><br><br>
    <button> <a href="#"> CSS_Notes</a></button><br><br>
    <button> <a href="#"> JS_Notes</a></button><br><br>
</center>
</div>
</body>
</html>