<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

   <style>
    *{
    box-sizing: border-box;
    margin: 0px;
    padding: 10px;
    
}

/* label{
   
    width: 254px;
    display:inline-block;
} */

.div0{
    color: red;
    font-size: 19px;
    font: solid;
}
 

.div1  {
        border-style: groove;
        width: 49%;
        float: left;  
        padding: 12px;
        /* background-color: blueviolet;*/
        
}

.div2 {
    padding: 5px;
    border-style: groove;
    width: 50%;
    float: right;
    padding: 12px;
}

/* FOR SAVE BUTTON*/
.div3{
    text-align: center;  
    width: 100%;
    float: left;
}

.btn{
    border-color: grey;
    background-color: grey;
    border-radius: 9%;
    padding: 10px 30px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    margin: 10px;
}
.btn:hover{
    color: rgb(10, 10, 126);
    background-color: lime;
    border-color: lime;
}

/*For Question marks Tool*/
.tooltip {
    position: relative;
    background-color: blue;
    padding: 1px 6px;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 60%;
    color: wheat;
}

.tooltip:before,
.tooltip:after{
    position: absolute;
    content: "";
    opacity: 0;
    transition: all 0.4s ease;
}

.tooltip:before{
    border-width: 10px 8px 0 8px;
    border-style: solid;
    border-color: transparent transparent transparent;
    top: -15px;
    transform: translateY(20px);
}

.tooltip:after{
    content:attr(data-tooltip);
    background-color: blue;
    width: 300px;
    height: 160px;
    font-weight: 100;
    top: -100px;
    left: 20px;
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    transform: translateY(20px);
}

.tooltip:hover::before,
.tooltip:hover::after{
    opacity: 1;
    transform: translateY(-2px);

}

/*FOR ADDNEW AND HOME BUTTON*/
.div01{
    text-align: left; 
    width: 100%;
    float: left;
}

.btn1,.btn2{
    border: none;
    background-color: rgb(13, 15, 16);
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

.btn1:hover,.btn2:hover{
    color: rgb(252, 252, 248);
    background-color: rgb(16, 122, 236);
    border: none;
    transform: scale(1.05);
    transition-duration: 0.3s;
}


   </style>

    <title>Faculty Details</title>

  </head>

  <body>

   <p style="font-size: 22px; font-family: sans-serif;">Faculty Details (India Rankings 2023) (Please Enter the details of faculty who has worked with institution in previous academic years i.e. 2022-23)</p>
    <hr style="padding: 0px 300px ; ">

    <div class="div0">

        <br>
        <div style="background-color: rgb(205, 201, 201); float: left; width: 65%;">Note: Enter value(s) in all the field(s): If not applicable enter zero[0]</div>
          <div style="float: right; width: 35%; background-color: rgb(205, 201, 201)"> <p1 style="color: blue;"> Total faculty (0)</p1>| <p2 style="color: green;">Completed (0)</p2>| <p3 style="color: red;">Partially Completed (0)</p3></div>

            <br><br><br>

        <div style="background-color: rgb(205, 201, 201);">Note: In case you have participated in India Rankings 2022, and not found faculty details to import, please write a mail to: techsupport@nirfindia.org mentioning the followings details in mail body, Institute Name, Registration ID (India Rankings 2022) and Registration ID (India Rankings 2023).</div>
            <br>
            
        <div style="background-color: rgb(205, 201, 201);">Note: To add faculty, click on 'Add New button, fill in the details and click on 'Save'.</div>
        
    </div>
 <br>
    <div class="div01">
        <ul>
        <button type="addnew" class="btn1 btn1-primary" id="newentry">Add New</button>
   &nbsp;&nbsp;
        
        <button type="home" class="btn2 btn2-primary">Home</button></ul> 
    </div>

    <!-- <div >
       <header class="text-center">
           <h1 class="display-6">Welcome to our page</h1>
       </header>
   </div> -->

<br>
   <form onsubmit="return validate()" action="dummy.html" id="Entryform" style="display: none;">

<div class="div1">

    <div style="background-color: rgb(230, 227, 227);">
        <h3>Personal Details</h3>
    </div>

  
        <div >
            <label for="Faculty" class="form-label" style="font-size: 17px ;">Name of Faculty</label>
             <br>
            <input type="text" class="form-control" id="Faculty" style="width:650px;" placeholder="Enter Full Name By Giving Space Between Name, MiddleName(If Have) and Surname" required>
        </div>


        <div>
            <label for="Gender" class="form-label" style="font-size: 17px ;">Gender</label>
            <br>
            <select id="inputState" class="form-select" style="width:300px;">
               <option selected>Select </option>
               <option value="Male">Male</option>
               <option value="Female">Female</option>

            </select>
        </div>


        <div>
            <label for="designation" class="form-label" style="font-size: 17px ;">Academic Designation</label>
            <br>
            <select id="inputState" class="form-select" style="width:300px;">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>

        <br>

         <div style="display: flex; ">
        <div style="padding: 0px 0px;">
            <label for="DOB" class="form-label" style="font-size: 17px ;">Date Of Birth</label>
            <br>
            <input type="text" class="form-control" id="DOB" maxlength="10"  style="width:300px;" placeholder="MM/DD/YYYY" onkeyup="getAgeVal(0)" onblur="getAgeVal(0);" required>
        </div>


        <div style="padding: 0px 25px;" >
           <label for="Age" class="form-label" style="font-size: 17px ;">Age as on 31st June 2023</label>
           <br>
           <input type="text" class="form-control" id="Age" style="width: 300px;" autocomplete="off"  disabled>
        </div>
         </div>


        <div>
            <label for="Degree" class="form-label" style="font-size: 17px ;">Highest University Degree<label>
            <br>
            <select id="Degree" class="form-select" style="width:300px;" required>
              <option select>Selected</option>
              <option>...</option>
            </select>
        </div>


        <div class="form-check">
            <br>
              <input class="form-check-input" type="checkbox" id="gridCheck" >
              <label class="form-check-label" for="gridCheck" style="font-size: 17px ;">
               Exempted PAN card as per GOI rules
            </label>

               <span class="tooltip" data-tooltip="(1).Person who has agricultural income and is not in receipt of any other income chargeable to tax.However in case of specified transactions such person is required to furnish declaration in Form No. 61...
               (2).Non-resident...
               (3).Central Government, State Government and consular offices in transactions where they are payer...">
               ?
              </span>

        </div>
 
        
        <div >
            <br>
            <label for="Pan" class="form-label" style="font-size: 17px ;">PAN Number</label>
            <br>
            <input type="text" class="form-control" id="Pan" style="width:300px;">
        </div>
    <br>
</div>


<div class="div2" >
   
    <form>

    <div style="background-color: rgb(230, 227, 227);">
        <h3>Experience Details</h3>
    </div>
    
    <br>
<h4>Faculty experience in the relevant subject area</h4>
    <br>

    <div style="display: flex;">
    <div style="padding: 0px 0px;" >
        <label for="texp" class="form-label" style="font-size: 17px ;">Total Teaching Expereience</label>
        <br>
        <label for="texp" class="form-label" style="color: red">(In Months) as on 31st July 2022</label>
        <br>
        <input type="text" class="form-control" id="texp" placeholder="In Months"  style="width: 300px;" required>
    </div>

    <div style="padding: 0px 25px;">
        <label for="iexp" class="form-label" style="font-size: 17px ;">Total Industry Expereience</label>
        <br>
        <label for="iexp" class="form-label" style="color: red">(In Months) as on 31st July 2022</label>
        <br>
        <input type="text" class="form-control" id="iexp" placeholder="In Months"  style="width: 300px;" required>
    </div>
    </div>
<br>
<hr style="padding: 0px 100px;">
<br>

    <div style="display: flex;">
    <div style="padding: 0px 0px;">  
        <label for="working" class="form-label" style="font-size: 17px ;">Currently working with an institution?</label>
        <br>
        <select id="working" class="form-select"  style="width: 300px;">
            <option selected>Select</option>
            <option>...</option>
        </select>
    </div>

    <div style="padding: 0px 25px;">  
        <label for="association" class="form-label" style="font-size: 17px ;">Association type</label>
        <br>
        <select id="association" class="form-select"  style="width: 300px;">
            <option selected>Select</option>
            <option>...</option>
        </select>
    </div>
    </div>

    
    <div>
        <label for="joining" class="form-label" style="font-size: 17px ;">Date of joining the institute(Latest Joining)</label>
        <br>
        <input type="text" class="form-control" id="joining" placeholder="Date of joining(MM/DD/YYYY)"  style="width: 300px;">
     </div>
     <br>
</div>

<div class="div3">
        <br>
        <button type="submit" class="btn1">SAVE</button>
</div>


</form>

</body>
</html>
<script>
    var newentry = document.getElementById('newentry');
var Entryform = document.getElementById('Entryform');

// Add a click event listener to the button
newentry.addEventListener('click', function() {
  // Show the registration form by setting its display property to 'block'
  Entryform.style.display = 'block';
});

    function formatDate(date)
{
var d = new Date(date),
month = '' + (d.getMonth() + 1),
day = '' + d.getDate(),
year = d.getFullYear();

if (month.length < 2) month = '0' + month;
if (day.length < 2) day = '0' + day;

return [year, month, day].join('-');

}

function getAge(dateString){
var birthdate = new Date().getTime();
if (typeof dateString === 'undefined' || dateString === null || (String(dateString) === 'NaN'))
{

// variable is undefined or null value

birthdate = new Date().getTime();
}

birthdate = new Date(dateString).getTime();
var now = new Date().getTime();

// now find the difference between now and the birthdate

var n = (now - birthdate)/1000;
if (n < 604800)

{ 
    // less than a week

    var day_n = Math.floor(n/86400);

    if (typeof day_n === 'undefined' || day_n === null || (String(day_n) === 'NaN')){
// variable is undefined or null

return '';

}
else

{
return day_n + ' day' + (day_n > 1 ? 's' : '') + ' old';
}
}

else if (n < 2629743){ // less than a month
var week_n = Math.floor(n/604800);

if (typeof week_n === 'undefined' || week_n === null || (String(week_n) === 'NaN'))
{
return '';
}

else
{
return week_n + ' week' + (week_n > 1 ? 's' : '') + ' old';
}
} 

else if (n < 31562417){ // less than 24 months
var month_n = Math.floor(n/2629743);
if (typeof month_n === 'undefined' || month_n === null || (String(month_n) === 'NaN'))
{
return '';
}

else
{
return month_n + ' month' + (month_n > 1 ? 's' : '') + ' old';
}
}
else
{
var year_n = Math.floor(n/31556926);
if (typeof year_n === 'undefined' || year_n === null || (String(year_n) === 'NaN'))
{
return year_n = '';
}

else
{
return year_n + ' year' + (year_n > 1 ? 's' : '') + ' old';
}
}
}

function getAgeVal(pid){
var birthdate = formatDate(document.getElementById("DOB").value);
var count = document.getElementById("DOB").value.length;
if (count=='10')
{
var age = getAge(birthdate);
var str = age;
var res = str.substring(0, 1);
if (res =='-' || res =='0')
{
document.getElementById("DOB").value = "";
document.getElementById("Age").value = "";
$('#DOB').focus();
return false;
}
else
{
document.getElementById("Age").value = age;
}
}
else
{
document.getElementById("Age").value = "";
return false;
}
}

//Form Validation
function validate()
{
    var name = document.getElementById("Faculty");
    var dob = document.getElementById("DOB");
    var dj = document.getElementById("joining")

    if(name.value.trim() == "" )
    {
        alert("Please Fill The Name");
        return false;
    }
    else if(dob.value.trim() == "" )
    { 
        alert("Please Fill The Date Of Birth");
        return false;
    }
    else if(dj.value.trim() == "" )
    {
        alert("Please Fill The Date Of Joining")
        return false;
    }
    else
    {
        return true;
    }
}
</script>