<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 110%;
        }
        .btn {
    background-color: #2178ce;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: block;
    width: 200px;
    height: 30px;
    border-radius: 20px;
    text-decoration: none;
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
   
}
.home{
    border-radius: 25px;
    margin-left: 30px;
}
    </style>
</head>
<body>
    <img src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png" width="100%" height="240px">
    <center><h2>JS_Tutorial</h2></center><br><a href="project.html"><img src="https://cdn-icons-png.flaticon.com/512/5973/5973800.png" width="50px" height="50px" class="home"></a>
    <BR>
        <a href="runhtml.html" class="btn" style="float: right;">Run JS Code</a><br><br>
    
</body>
</html>