<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('download.jpg');
        }
        div{
            height: 25px;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 40%;
            margin: auto;
            border: 3px solid #54e6e7;
            background-color: antiquewhite;
            box-shadow: 0px 4px 8px #42e8e8;
        }
        .progress{
            width: 0%;
            background-color: #1a2929;
            opacity: 0.8;
            animation: progress 2s infinite alternate;
        }
        @keyframes progress{
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
   
    <title>Document</title>
</head>
<body>
  <center>  <h2 style="background-color: aqua;">Loading Page</h2></center>
    <div class="container">
        <div class="progress"></div>
    </div>
</body>
</html>