<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="login.css">
    <title>registration</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
}
.background .shape{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
}
.shape:first-child{
    background: linear-gradient(#1845ad,#23a2f6);
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(to right,#ff512f,#f09819);
    right: -30px;
    bottom: -80px;
}
form{
    height: 550px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(18,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: "poppins",sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    border: none;
    outline: none;

}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.03);
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
form h3{
    font-family: "poppins",sans-serif;
    font-size: 32px;
    font-weight: 42px;
    line-height: 42px;
    text-align: center;

}
::placeholder{
    color: #e5e5e5;

}
button{
    margin-top: 50px;
    background-color: #ffffff;
    width: 100%;
    color: #080710;
    padding: 15px 0;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
    </style>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROhvO44m3gDQRu6IKjqCjpPG9-F1r98BwPYg&usqp=CAU">
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <a href="project.html"><img src="https://e7.pngegg.com/pngimages/679/69/png-clipart-home-assistant-computer-icons-home-automation-kits-amazon-echo-home-blue-logo.png" width="40px" height="40px" style="background:transparent; margin-top: 50px; margin-left: 300px;"></a>
    <form action="">
        <h3>Login form</h3>

        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Aswan soner" id="name"required>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="example@gmail.com" id="email"required>
       
        <label for="password">password</label>
        <input type="password" name="password" placeholder="**********" id="password"required>
        
        <button>Sign in</button>
    </form>
    
</body>
</html>