<!DOCTYPE html>
<html>
<head>
    <title>Order Tracking</title>
    <style>
      #order-status{
        display: flex;
        margin: 30px;
         padding: 20px;
         justify-content: space-around;
         font-size: 18px;
      }
      .container{
        margin-top: 170px;
        margin-left:50px ;
        border: 2px solid orangered;
        background-color: #ffffff;
        
         
      }
      .ul{
        list-style-type: none;
        display: flex;
        margin: 30px;
       
        justify-content: space-around;
      }
      footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 150px;
}
.icon ul{
    float: right;
}
.icon li{
    
    padding: 20px;
}
.icon li:hover{
    transform: scale(1.2);
    transition-duration: 0.3s;  
}
    </style>

</head>
<body>
    <!-- <h1>EAT-AT-EASE</h1><br><h2>Eat,relex,repeat. We'll bring the food !! </h2> -->
   <div class="container"> <img src="flat_location_logo.png" height="110px" width="110px" style="margin-left: 50px; margin-top: 30px;"><h1 style="margin-left: 50px; color: orangered;">Order Tracking</h1>
    <div id="order-status1">
        <ul class="ul">
            <li class="list"><img src="lg1.png" height="110px" width="110px"></li>
            <li class="list"><img src="prelg.gif" height="110px" width="110px" style="border-radius: 30px;"></li>
            <li class="list"><img src="imagesout.png" height="150px" width="150px"></li>
            <li class="list"><img src="imagesdeli.png" height="110px" width="110px"></li>
        </ul>
    </div>

    <div id="order-status"></div>
   </div>
 
   <br><br><br>
   <footer>
    <p style=" margin-left: 20px; color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 110%; font-weight: bold; float: left; margin-left: 120px;">
        Contact Us For More.......<br><br>
        <ul style="padding: 15px; list-style-type: none; display: flex; margin-right: 50px; padding: 20px;" class="icon">
            <li> <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338392_1280.png" width="50px" height="50px" style="border-radius: 25px;"> </li>
            <li><img src="https://png.pngtree.com/element_our/md/20180506/md_5aeee44e137e1.jpg" width="50px" height="50px" style="border-radius: 25px;"></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" width="50px" height="50px" style="border-radius: 25px;"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" width="50px" height="50px" style="border-radius: 25px;"></li>
        </ul>
       
    </p>
    <p>&copy; 2023 Food Delivery Website. All rights reserved.</p>
   </footer>
    <script>
        // Simulated order tracking data
        var orderStatuses = [
            { status: "Order Placed", timestamp: " 2023-06-08 Time 10:00:00" },
            { status: "Preparing", timestamp: " 2023-06-08 Time 10:15:00" },
            { status: "Out for Delivery", timestamp: " 2023-06-08 Time 10:25:00" },
            { status: "Delivered", timestamp: " 2023-06-08 Time 10:45:00" }
        ];

        function displayOrderStatus() {
            var orderStatusElement = document.getElementById("order-status");
            orderStatusElement.innerHTML = "";

            for (var i = 0; i < orderStatuses.length; i++) {
                var status = orderStatuses[i].status;
                var timestamp = orderStatuses[i].timestamp;

                var statusElement = document.createElement("p");
                statusElement.textContent = status + " - " + timestamp;

                orderStatusElement.appendChild(statusElement);
            }
        }

        // Call the function to display initial order status
        displayOrderStatus();
    </script>
</body>
</html>
