<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP_GENERATOR</title>
    <style>
.box{
    width: 350px;
    height: 210px;
    border: 1px solid rgb(184, 211, 227);
    border-radius: 10px;
    background:#e6c8e6;
    font-size: 110%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 13%;
    padding: 20px;

}
.button{
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #d91fff;
    font-size: 110%;
    font-weight: bold;
    cursor:pointer;
    color: aliceblue;

}

#otp{
    color: rgb(26, 11, 247);
}
body{
    background: #15270a;
}
    </style>
</head>
<body>
    <center>
<div class="box">
    <center>
    <p> Your OTP is : <span id="otp"></span></p><br><br>
    <button class="button" onclick="generateOtp()" onmouseover="startTime()">Generate OTP</button>
</center>
<br><br>
<p id="timer" style="color: whitesmoke; font-weight: bold;"></p>
</div>
</center>
</body>
<script>
function generateOtp(){
    var digits="0123456789";
    let OTP='';
    for(let i=0;i<4;i++)
    {
        OTP+=digits[Math.floor(Math.random()*10)];
    }
    document.getElementById("otp").innerHTML=OTP;
}


function startTime(){
    const today=new Date();
    let h=today.getHours();
    let m=today.getMinutes();
    let s=today.getSeconds();
    m=checkTime(m);
    s=checkTime(s);
    document.getElementById("timer").innerHTML=today;
    setTimeout(startTime,1000);
}
function checkTime(i){
if(i<10){i="0"+i};
return i;
}
</script>
</html>