<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://icon-library.com/images/website-icon-code/website-icon-code-21.jpg">
    <title>codeforbeginners</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 60px;
    background-color: rgb(83, 166, 248);
}
ul{
    display: flex;
    list-style: none;
    
    margin: 8px;
}
ul li{
    padding: 24px;
}
ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
ul li a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
}

.search{
    margin-top: 10px;
}
.logo{
    margin-left: 20px;
    
}
.name{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(11, 15, 139);
    
}
.img{
  float: right;
  margin-top: 20%;
  margin-right: 10%;
  border-radius: 25px;
  background: transparent;
}
.html{
    margin-top: 20%;
  margin-left: 10%;
  box-sizing: var(50px);
  border-radius: 10px;
  
}
.btn {
    background-color: #21ce5b;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: block;
    width: 180px;
    height: 27px;
    border-radius: 20px;
    text-decoration: none;
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
   
}
.btn:hover{
    background-color: rgb(30, 96, 219);
}
.btnq{
    background-color: #02e3df;
    color: white;
    font-size: 13px;
    font-weight: bold;
    display: block;
    width: 100px;
    height: 20px;
    border-radius: 20px;
    text-decoration: none;
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
   
}
.btnq:hover{
    background-color: rgb(30, 96, 219);
}
.btn1 {
    background-color: #18ff65;
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: block;
    width: 150px;
    height: 25px;
    border-radius: 17px;
    text-decoration: none;
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
   
}
.btn1:hover{
    background-color: rgb(0, 255, 234);
    color: rgb(0, 0, 0);
}
.course{
   width: 400px;
   height: 365px;
   box-shadow: 2px 2px 2px 2px rgb(108, 104, 104);
   border-radius: 8px;

   background-color:rgba(243, 241, 241, 0.833) ;
 
}
.course:hover{
    border: 2px solid rgb(142, 143, 148);
}
.course:hover{
    transform: scale(1.05);
    transition-duration: 0.3s;
}
.icon li:hover{
    transform: scale(1.2);
    transition-duration: 0.3s;  
}
.sear:hover{
    transform: scale(1.1);
    transition-duration: 0.3s;
}
.footer{
    width: 100%;
    height: 630px;
   font-family: 'Courier New', Courier, monospace;
   text-transform: capitalize;
   
   
    
    background:linear-gradient(
        to right,
        rgb(109, 113, 114),
        rgb(107, 112, 112),
        rgb(95, 95, 91)

    );
}
.email:hover{

    color: aqua;
}
.hcj{
    background:linear-gradient(
        to right,
        rgb(215, 109, 16),
        rgb(221, 232, 232),
        rgb(12, 199, 24)

    );
}
.imgcourse{
    border: 2px solid rgb(111, 108, 108);
    border-radius: 35px;
}
.slider{
    width: 100%;
    height: 270px;
    background: url('https://img.freepik.com/premium-photo/programming-code-abstract-technology-background_34663-30.jpg?w=2000');
    animation: slide 28s infinite;
}
@keyframes slide{
    20%{
        background: url('https://codeinstitute.net/wp-content/uploads/2020/02/blog_what_is_html.jpg');
    }
    40%{
        background: url('https://thumbs.dreamstime.com/b/software-engineer-sit-chair-working-laptop-use-programming-language-code-flat-cartoon-style-vector-design-189895214.jpg');
    }
    60%{
        background: url('https://d3m1rm8xuevz4q.cloudfront.net/wp-content/uploads/2023/01/Front-End-Developer-Career-Paths.png');
    }
    80%{
        background: url('https://d3m1rm8xuevz4q.cloudfront.net/wp-content/uploads/2020/03/blog_what_is_JS.jpg');
    }
    100%{
        background: url('https://www.tutorialrepublic.com/lib/images/javascript-illustration.png');
    }
}


    </style>
    
</head>
<body style="background-color: rgb(255, 255, 255);">
    <header>

            
            <ul>
            
                <li><a href="project.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="sign up.html">Register</a></li>
                <li><a href="aboutus.html">About_us</a></li>
                 
              <input type="text" class="search" placeholder="    search....." style="border: 1px solid black; border-radius:8px; margin-left: 35%; vertical-align: middle; width: 220px; height:30px;float: right;">
               &nbsp;<img src="https://previews.123rf.com/images/nastudio/nastudio2006/nastudio200600078/149538504-find-icon-search-icon-flat-icon-with-long-shadow-web-circle-symbol-vector-illustration-eps.jpg" width="35px" height="35px" style="border-radius: 25px; margin-top: 10px;" class="sear">
              &nbsp; &nbsp; &nbsp;    <a href="login.html" class="btn1" style="margin-right: 5%; margin-top: 10px;  "><span style="margin-top: 12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Login</span>&nbsp; <img src="https://d3fp5tyfm1gdbn.cloudfront.net/2022/Feb/23/1645607393_user4.png" width="30x" height="30px" style="border-radius: 25px; float: right;"></a>
            </ul>
                
            <center>
                <div class="slider">
                     </div></center>
            </header>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/611/079/small_2x/businessman-designing-a-website-by-coding-on-a-desktop-computer-images-for-web-banners-free-vector.jpg" width="350px" height="300px" class="img">
<br><br><br><br>
            <div class="html">
    <div class="course" onmouseover="startTime()">
        <br><br>
    <h2  style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(27, 131, 211); " class="hcj">&nbsp;&nbsp;HTML_Tutorial</h2><br><br>
    <img src="https://cdn-icons-png.flaticon.com/512/27/27424.png" width="80px" height="80px"  style="margin-left: 30%;" class="imgcourse">
    <br><br><b style="color: #2158ce;margin-left: 7px;">HTML :- The language for building web pages</b><br><br><BR>
    <a href="html.html" class="btn" style="margin-left: 20%;">Learn HTML with video</a><br><a href="htmlquize.html" class="btnq" style="margin-left: 25%;">HTML quize</a>
    <br><br>
</div>
<br><br>

<div class="course" onmouseover="startTime()">
    <h2 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(27, 131, 211); " class="hcj"> &nbsp;&nbsp;CSS_Tutorial</h2><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvYaLyw17MqBfXLKL17ePTJHJvSo-Nii_3Cw&usqp=CAU" width="80px" height="80px"  style="margin-left: 30%;"  class="imgcourse">
    <br><br><b style="color: #215ece; margin-left: 7px;">CSS :- The language for styling in web pages</b><br><br><BR>
    <a href="css.html" class="btn"  style="margin-left: 30%;">Learn CSS with video</a><br><a href="cssquize.html" class="btnq" style="margin-left: 29%;">CSS quize</a>
    <br><br>
</div>
<div class="course" style="float: right; margin-right: 14%; margin-top: -27%;" onmouseover="startTime()">
    <br><br>
    <h2 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(27, 131, 211);" class="hcj">&nbsp;&nbsp;Javascript_Tutorial</h2><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtKj3GT3lCT5FGnr4JRcMkfSkSIyAa0kp9XEiYn7KstHRgOg-MtWJP5Rs6ed9mGjYJ8jc&usqp=CAU" width="80px" height="80px"  style="margin-left: 30%;" class="imgcourse">
    <br><br><b style="color: #1271ca; margin-left: 7px;">Javascript-The language for programing webpages</b><br><br><BR>
    <a href="js.html" class="btn"  style="margin-left: 30%;">Learn JS with video</a><br><a href="html.html" class="btnq" style="margin-left: 30%;">JS quize</a>
    <br><br>
</div>

</div>
<br><br><br>
<footer class="footer" ><br><br><br>
    
<center><h2 style="color: aqua;font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: normal;">About_us</h2></center>
<br><br><center><h3 style="color: aqua;">_____ Search Our Academy Resources _____</h3></center>
<br><br>
<ul style="display: flex; list-style-type: none; justify-content: space-between; text-transform: capitalize;">
<li><p style="margin-left: 30px; color: rgb(255, 255, 255);">
    Privacy-policy  &nbsp; &nbsp; &nbsp; ___ &nbsp; &nbsp; &nbsp;   under the ACROPOLIS<br><br>
    Website-policy  &nbsp; &nbsp; &nbsp; ___  &nbsp; &nbsp; &nbsp;   under the FCA Department<br><br>
    Courses &nbsp; &nbsp; &nbsp; ___  &nbsp; &nbsp; &nbsp; HTML,CSS,JS;<br><br>
    <span style="color: aqua;">Copyright ©— 9001-2008 by References Data. All Rights Reserved.</span>
</p></li>
<li><p style="margin-right: 30px; color: rgb(255, 255, 255);">
    For any query contact us <br><br>
    Aswan soner &nbsp; ___ &nbsp; &nbsp; <a href="mailto:aswansoner@gmail.com" style="text-transform: lowercase;" class="email">aswansoner@gmail.com</a><br><br>
    Ayush Swami &nbsp;  ___  &nbsp; &nbsp; <a href="mailto:ayushswami212@gmail.com" style="text-transform: lowercase;" class="email">ayushswami212@gmail.com</a><br><br>
    Himanshu Goswami &nbsp;  ___  &nbsp; &nbsp; <a href="mailto:abhig1804@gmail.com" style="text-transform: lowercase;" class="email">abhig1804@gmail.com</a>

</p></li>
</ul>
<p style=" margin-left: 20px; color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 110%; font-weight: bold;">
    Follow For More.......<br>
    <ul style="padding: 15px; list-style-type: none; display: flex;" class="icon">
        <li> <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338392_1280.png" width="50px" height="50px" style="border-radius: 25px;"> </li>
        <li><img src="https://png.pngtree.com/element_our/md/20180506/md_5aeee44e137e1.jpg" width="50px" height="50px" style="border-radius: 25px;"></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" width="50px" height="50px" style="border-radius: 25px;"></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" width="50px" height="50px" style="border-radius: 25px;"></li>
    </ul>
   
</p>
<img src="https://images.shiksha.com/mediadata/images/1591596321php4y4orS.jpeg" height="80px" width="200px" style="float:right; margin-right: 20px; border-radius: 30px;">
<p id="timer" style="color:#f5f9f7; font-weight: bold;margin-left: 15px;"></p>

</footer>
        </body>
</html>
<script>
    
    function startTime(){
    const today=new Date();
    let h=today.getHours();
    let m=today.getMinutes();
    let s=today.getSeconds();
    m=checkTime(m);
    s=checkTime(s);

    document.getElementById("timer").innerHTML=today;
    setTimeout(startTime,1000);
}
function checkTime(i){
if(i<10){i="0"+i;}
return i;
}
</script>